# solid-inkblots

./: .gitignore  README.md  pom.xml
basic/: pom.xml
basic/src/main/java/com/inrupt/inkblots/basic/: PatternedCamel.java
basic/src/test/java/com/inrupt/inkblots/basic/: SimpleServerTest.java
parent/: pom.xml
solid/: pom.xml
solid/src/main/java/com/inrupt/inkblots/solid/: OidcService.java  ScenarioBuilder.java  SolidCommons.java  StorageService.java
solid/src/test/java/com/inrupt/inkblots/solid/: SimpleScenarioTest.java
